include:
- template: Jobs/Secret-Detection.latest.gitlab-ci.yml

.secret-analyzer:
  artifacts:
    paths: !reference [.standard artifact paths]
  after_script:
  - mkdir -p .reports/secret_detection
  - cp gl-*-report.json .reports/secret_detection